

{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "pcktstrm.snushrma.cf"
           }
         ],
      "destination": "/maintainance",
      "permanent": true
       }
     ]
}